{
  "name": "aixmos-gateway",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "bash deploy.sh",
    "tail": "npx wrangler tail",
    "test": "vitest run",
    "usage": "echo 'Open https://YOUR.workers.dev/usage with your admin secret header'"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
